# Commons

./: README.md  install.sh  pom.xml
src/main/java/io/nqa/commons/: CustomResponse.java  GUID.java  GUIDGenerator.java  PersonalCode.java  ResponseMessages.java  ResponseType.java  TranslatableCustomResponse.java  TranslatableResponse.java  Utils.java
